$sm: 768px;

.all24 {
  padding: 24px;
  border-radius: 24px;
  border: 1px solid var(--line-2);
}
.flexCol {
  display: flex;
  flex-direction: column;
}
.gap4 {
  gap:4px;
}
.gap16 {
  gap:16px;
}
.performanceTitle {
  color: var(--text-primary);
  font-family: 'HarmonyOS Sans SC';
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.incomeCount {
  color: var(--text-primary);
  text-align: right;
  font-family: 'HarmonyOS Sans SC';
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.gap24 {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.mt8 {
  margin-top: 8px;
}

.mt16 {
  margin-top: 16px;
}

.ml4 {
  margin-left: 4px;
}

.ml8 {
  margin-left: 8px;
}

.mr24 {
  margin-right: 24px;
}

.incomeBox {
  border-bottom: 1px solid var(--line-2);
  padding-bottom: 24px;
}

.textDashed {
  border-bottom: 1px dashed var(--line-2);
}

.textTrue {
  color: var(--text-true);
}

.textError {
  color: var(--text-error);
}

.textPrimary {
  color: var(--text-primary);
}

.textWhite {
  color: #fff;
}

.flexSpace {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wOverflow {
  width: 200px;
  text-overflow: ellipsis;
  display: inline;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  font-size: 14px;
  margin-top: 16px;
}
.textOverflow {
  width: 200px;
  text-overflow: ellipsis;
  display: inline;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

.flexCenter {
  display: flex;
  align-items: center;
}

.flexInline {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.flexEnd {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.tradeBox {
  height: 6px;
  border-radius: 5px;
}

.tradeBuy {
  background: var(--green);
}

.tradeSell {
  background: var(--red);
}

.mt4 {
  margin-top: 4px;
}

.ml8 {
  margin-left: 8px;
}

.mb8 {
  margin-bottom: 8px;
}

.py48 {
  padding: 48px 24px;
}

.mt24 {
  margin-top: 24px;
}

.followLever {
  width: 24px;
  height: 24px;
  position: relative;
}

.leverType {
  font-family: 'HarmonyOS Sans SC';
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  position: absolute;
  left: 8px;
  top: 13%;
  margin: 0 auto;
}

.h379 {
  height: 379px;

  @media (max-width: $sm) {
    height: auto;
  }
}

.h346 {
  height: 346px;
}

.followerContainer {
  color: var(--text-primary);
  font-family: 'HarmonyOS Sans SC';
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.leverInfo {
  margin-left: 24px;

  .avatar {
    margin-right: 16px;
    width: 32px;
    height: 32px;
  }
}

.divHeight {
  height: 346px;
}

.symbolIcon {
  width: 24px;
  height: 8px;
  border-radius: 8px;
}

.pieBox {
  height: 172px;
}

.preferenceBox {
  color: var(--text-primary);
  font-family: 'HarmonyOS Sans SC';
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 24px;
  flex: 1;

  @media (max-width: $sm) {
    grid-template-columns: repeat(1, 1fr);
  }

  .symbol {
    margin-left: 16px;
    margin-right: 24px;
    width: 64px;
  }
}

.tradeFollower {
  .tradeRow {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    margin-bottom: 24px;
  }

  .tradeRow5 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    margin-bottom: 24px;
  }

  .tradeHeader {
    color: var(--text-tertiary);
    font-family: 'HarmonyOS Sans SC';
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  .tradeContainer {
    color: var(--text-primary);
    font-family: 'HarmonyOS Sans SC';
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

    .avatar {
      margin-left: 24px;
      margin-right: 16px;
    }
  }

  .textRight {
    text-align: right;
  }
}

.mpTradeContainer {
  .mpRow {
    padding: 24px;
    border-bottom: 1px solid var(--line-2);
    font-family: 'HarmonyOS Sans SC';
    font-weight: 500;
    font-size: 14px;
    display: grid;
    grid-gap: 16px;
  }

  .avatar {
    width: 32px;
    height: 32px;
    margin-right: 8px;
  }

  .mpTop {
    .date {
      font-size: 12px;
    }
  }

  .mpTitle {
    color: var(--text-tertiary);
  }
}

.tradeHistory {
  .historyBox {
    padding-bottom: 40px;
    margin-bottom: 40px;
    border-bottom: 1px solid var(--line-2);
  }

  .currentItem {
    @media (max-width: $sm) {
      padding-bottom: 24px;
      margin: 24px;
    }
  }

  .tradeRow4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    margin-bottom: 24px;
  }

  .tradeRow3 {
    display: grid;
    grid-template-columns: 140px repeat(2, 1fr);
    grid-column-gap: 2px;
    grid-row-gap: 16px;
    margin-bottom: 16px;
  }


  .label {
    color: var(--text-tertiary);
    font-family: 'HarmonyOS Sans SC';
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  .historyHeader {
    .avatar {
      width: 32px;
      height: 32px;
    }

    @media (max-width: $sm) {
      flex-direction: column;
      align-items: flex-start;
    }

    margin-bottom: 24px;
  }

  .symbolBox {
    color: var(--text-primary);
    font-family: 'HarmonyOS Sans SC';
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .gap8 {
    gap: 8px;
  }

  .lineGap {
    @media (max-width: $sm) {
      display: flex;
      flex-direction: column;
    }
  }

  .paddingBox {
    font-family: 'HarmonyOS Sans SC';
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 8px 16px;
    border-radius: 4px;
  }

  .coinName {
    color: var(--text-secondary);
    background: var(--fill-3);
  }

  .buyBox {
    background: var(--red_light);
    color: var(--text-error);
  }

  .sellBox {
    background: var(--green_light);
    color: var(--text-true);
  }

  .historyContainer {
    .label {
      color: var(--text-tertiary);
      font-family: 'HarmonyOS Sans SC';
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      width: 80px;
      display: inline-block;
    }

    .value {
      color: var(--text-primary);
      font-family: 'HarmonyOS Sans SC';
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;

      @media (max-width: $sm) {
        font-size: 12px;
      }
    }

    .textTrue {
      color: var(--text-true);
    }

    .textError {
      color: var(--text-error);
    }
  }
}

.tradeRow {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  @media (max-width: $sm) {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }
}

.chartShape {
  width: 19px;
  height: 8px;
  border-radius: 8px;
  background: 'red';
}

.closeBtn {
  display: flex;
  width: 136px;
  height: 40px;
  justify-content: center;
  align-items: center;
  border-radius: 24px;
  background: var(--text-brand);
  color: var(--text-white);
  font-family: 'HarmonyOS Sans SC';
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.flex1 {
  flex: 1;
}

.ml40 {
  margin-left: 40px;
}

.bringSettingBox {
  color: var(--text-primary, #2b2f33);
  font-family: 'HarmonyOS Sans SC';
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;

  @media (max-width: $sm) {
    margin: 0 24px;
  }

  .remark {
    color: var(--text-tertiary);
    font-family: 'HarmonyOS Sans SC';
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .tradeRow {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    margin-bottom: 24px;
    align-items: center;

    .tradeRow2 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: $sm) {
      .tradeRow2 {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }

  .textRight {
    display: flex;
    justify-content: flex-end;
  }

  .mt24 {
    margin-top: 24px;
  }
}

.settingTrade {
  @media (max-width: $sm) {
   margin: 0 24px;
  }
  label {
    color: var(--text-tertiary);
    font-family: 'HarmonyOS Sans SC';
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding-right: 16px;
  }

  .title {
    color: var(--text-primary);
    font-family: 'HarmonyOS Sans SC';
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-top: 40px;
    margin-bottom: 24px;
  }

  .tradeRow {
    span {
      color: var(--text-primary);
      font-family: 'HarmonyOS Sans SC';
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
    @media (max-width: $sm) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}