import { FAVORITE_TYPE } from '@/core/shared';

const FAVOR_ID_MAP: { [key: string]: FAVORITE_TYPE } = {
  '1-1': FAVORITE_TYPE.SPOT,
  '1-2': FAVORITE_TYPE.SWAP_USDT,
  '1-3': FAVORITE_TYPE.SWAP_COIN,
  '1-4': FAVORITE_TYPE.LITE,
  '1-5': FAVORITE_TYPE.ETF,
  '2-1': FAVORITE_TYPE.SPOT,
  '2-2': FAVORITE_TYPE.SPOT,
  '2-3': FAVORITE_TYPE.SPOT,
  '3-1': FAVORITE_TYPE.SWAP_USDT,
  '3-2': FAVORITE_TYPE.SWAP_COIN,
  '4-1': FAVORITE_TYPE.LITE,
  '4-2': FAVORITE_TYPE.LITE,
  '4-3': FAVORITE_TYPE.LITE,
  '4-4': FAVORITE_TYPE.LITE,
  '5-1': FAVORITE_TYPE.ETF,
};

export { FAVOR_ID_MAP };
