$sm: 768px;
.partnerHeader {
  background: var(--fill_1);
  @media (max-width: $sm) {
    padding: 16px;
  }
  .applyBtn {
    font-size: 16px;
  }
  .partnerHeaderBox {
    padding: 0 24px;
    width: 1200px;
    margin: 0 auto;
    padding: 60px 0;
    word-break: break-all;
    @media (max-width: $sm) {
      width: 100%;
      padding: 0;
    }
  }
  .partnerTitle {
    font-family: 'Lexend';
    font-weight: 700;
    font-size: 48px;
    line-height: 72px;
    color: var(--text_1);
    @media (max-width: $sm) {
      font-size: 30px;
      line-height: 150%;
    }
  }
 

  .reward {
    font-family: 'Lexend';
    font-weight: 400;
    font-size: 20px;
    color: var(--text_2);
    margin: 24px 0;
    @media (max-width: $sm) {
      font-size: 16px;
      margin: 8px 0 16px;
    }
  }

  .partnerTrade {
    gap: 12px;
    margin-top: 24px;
    background: var(--fill_pop_down);
    border-radius: 12px;
    padding: 30px 24px;
    width: 510px;
    @media (max-width: $sm) {
      margin-top: 16px;
      padding: 16px 8px;
      width: auto;
      background: var(--fill_pop_down);
      box-shadow: 0px 0px 8px 0px var(--fill_shadow);
      justify-content:space-between;
    }
  }

  .partnerTradeItem {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 1px;
    @media (max-width: $sm) {
      gap: 8px;
    }
    .partnerTradeNum {
      font-family: 'Lexend';
      font-weight: 500;
      font-size: 32px;
      line-height: 37.5px;
      color: var(--text_1);
      @media (max-width: $sm) {
        font-size: 16px;
        line-height: 100%;
      }
    }

    .partnerTradeName {
      font-family: 'Lexend';
      font-weight: 400;
      font-size: 16px;
      line-height: 18.75px;
      margin-top: 8px;
      color: var(--text_2);
      @media (max-width: $sm) {
        font-size: 12px;
        line-height: 12px;
      }
    }
  }
}

.partnerHeaderLeft {
  flex: 1;
  padding-right: 90x;
  @media (max-width: $sm) {
    padding-right: 0;
  }
}

.flexSpace {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flexCenter {
  display: flex;
  align-items: center;
}

.colorBrand {
  color: var(--text_brand);
}
.flexDCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flexColCenter {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  word-break: break-all;
  @media (max-width: $sm) {
    padding: 0;
    padding-left: 28px;
    padding-right: 28px;
    &:not(:last-child) {
      border-bottom: 1px solid var(--fill_line_1);
      padding-bottom: 24px;
    }
  }
}

.gap16 {
  gap: 16px;
}

.partnerTitle {
  font-family: 'Lexend';
  font-weight: 700;
  font-size: 32px;
  color: var(--text_1);
}

.partnerSubTitle {
  font-family: 'Lexend';
  font-weight: 400;
  font-size: 16px;
  color: var(--text_3);
  margin-top: 16px;
  @media (max-width: $sm) {
    font-size: 14px;
    margin-top: 8px;
    text-align: center;
  }
}
.partnerSecTitle {
  font-family: 'Lexend';
  font-weight: 700;
  font-size: 32px;
  line-height: 72px;
  color: var(--text_1);
  @media (max-width: $sm) {
    font-size: 24px;
    line-height: 150%;
    text-align: center;
  }
}

.joinPartner {
  .moveLeft {
    margin-left: -16px;
  }
}

.partnerMore {
  width: 80px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--fill_line_2);
  color: var(--text_3);
  font-family: 'Lexend';
  font-weight: 400;
  font-size: 16px;
  border-radius: 38px;
}

.partnerChooseModule {
  @media (max-width: $sm) {
    background: var(--fill_1);
  }
}
.partnerChoose {
  padding: 80px 0;
  @media (max-width: $sm) {
    background: var(--fill_bg_1);
    padding: 24px 12px;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
  }
  .partnerChooseBox {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    @media (max-width: $sm) {
      margin-top: 24px;
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

.partnerValueAdded {
  padding: 80px 0;
  @media (max-width: $sm) {
    padding: 24px 40px;
  }
  .partnerValueAddedBox {
    margin-top: 48px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 24px;
    justify-content: center;
    @media (max-width: $sm) {
      grid-template-columns: repeat(1, 1fr);
      grid-row-gap: 24px;
      margin-top: 24px;
    }
  }
}

.chooseTitle {
  font-family: 'Lexend';
  font-weight: 700;
  font-size: 24px;
  line-height: 28.13px;
  color: var(--text_1);
  margin-top: 24px;
  min-height: 56px;
  &.chooseTitleEn {
    margin-bottom: 16px;
  }
  @media (max-width: $sm) {
    margin-top: 16px;
    margin-bottom: 8px;
    font-size: 16px;
    min-height: auto;
  }
}
.chooseValueTitle {
  font-family: 'Lexend';
  font-weight: 700;
  font-size: 24px;
  line-height: 28.13px;
  color: var(--text_1);
  margin-top: 24px;
  min-height: 56px;
  &.chooseTitleEn {
    margin-bottom: 16px;
    min-height:auto;
    @media (max-width: $sm) {
      margin: 8px 0;
    }
  }
  @media (max-width: $sm) {
    margin-top: 16px;
    margin-bottom: 8px;
    font-size: 18px;
    min-height: auto;
  }
}

.chooseSubTitle {
  font-family: 'Lexend';
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  word-break: auto-phrase;
  min-height: 64px;
  &.chooseSubTitleEn {
    min-height: 84px;
    @media (max-width: $sm) {
      min-height: auto;
      margin-bottom: 16px;
    }
  }
  color: var(--text_2);
  @media (max-width: $sm) {
    margin-bottom: 0;
    min-height: auto;
  }
}

.partnerValueItem {
  padding: 38px;
  border-radius: 24px;
  background: var(--fill_1);
  @media (max-width: $sm) {
    padding: 24px;
    text-align: center;
  }
}
.partnerValueItemEn {
  padding: 24px;
  border-radius: 24px;
  background: var(--fill_1);
  @media (max-width: $sm) {
    padding: 24px;
    text-align: center;
  }
}

.mb16 {
  margin-bottom: 16px;
}